<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="/images/favicon.ico" rel="icon" />
  <link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
  <title>EtherDelta</title>
<link href="trades.6cfdd60c6d0446e78031.css" rel="stylesheet"></head>

<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
          <span class="sr-only" id="toggleNavigation" class="trn">toggle_navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="/images/title.png" />
        </a>
      </div>
    </div>
    <!-- /.container-fluid -->
  </nav>

  <div class="container-white">
    <div id="trades_nav"></div>
    <div id="trades_progress"></div>
    <div id="trades_chart1"></div>
    <div id="trades_chart2"></div>
    <div id="trades_list"></div>
  </div>

  <script src="//www.gstatic.com/charts/loader.js" type="text/javascript"></script>
  <script>google.charts.load('current', { packages: ['corechart', 'line'] });</script>
  <script src="/js/jquery-1.11.1.min.js" type="text/javascript"></script>
  <script src="/js/ejs_production.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(() => {
      $(document).on('click', '#clickEarlier', (e) => {
        e.preventDefault();
        EtherDelta.Trades.clickEarlier();
      });
      $(document).on('click', '#clickLater', (e) => {
        e.preventDefault();
        EtherDelta.Trades.clickLater();
      });
      $(document).on('click', '#clickFilter', (e) => {
        e.preventDefault();
        EtherDelta.Trades.clickFilter();
      });
      $(document).on('click', '#clickRange', (e) => {
        e.preventDefault();
        EtherDelta.Trades.clickRange();
      });
    });
  </script>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-75000235-4', 'auto');
    ga('send', 'pageview');
  </script>
<script type="text/javascript" src="trades.6cfdd60c6d0446e78031.js"></script></body>

</html>